File: genlib/LIBUTILS/linalg.f90

!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************
!***************************************************

      SUBROUTINE CINV (N, A, IDIM, R, IFAIL) 

!     ******************************************************************
!                 REPLACES A BY ITS INVERSE.                                        
!     ******************************************************************

      IMPLICIT real(8) (A-H,O-Z)
      complex(8)  A(IDIM,N)
      INTEGER     N, IDIM
      INTEGER     IFAIL
      integer     R(N)
      real(8)     T1,T2,T3
      complex(8)  ONE,DET,TEMP,S,C11,C12,C13,C21,C22,C23,C31,C32,C33
      CHARACTER*6 NAME  

      DATA NAME/'CINV'/,KPRNT/0/    
      DATA ONE/(1.D0,0.D0)/
                                                                       
!  TEST FOR PARAMETER ERRORS.                                           
                                                                       
      IF ( (N.LT.1) .OR. (N.GT.IDIM) ) GOTO 7 
                                                                       
!  TEST FOR N.LE.3.                                                     
                                                                       
      IF (N.GT.3) GOTO 6 
      IFAIL = 0 
      IF (N.LT.3) GOTO 4 
                                                                       
!  N=3 CASE.                                                            
                                                                       
!     COMPUTE COFACTORS.                                                
      C11 = A (2, 2) * A (3, 3) - A (2, 3) * A (3, 2) 
      C12 = A (2, 3) * A (3, 1) - A (2, 1) * A (3, 3) 
      C13 = A (2, 1) * A (3, 2) - A (2, 2) * A (3, 1) 
      C21 = A (3, 2) * A (1, 3) - A (3, 3) * A (1, 2) 
      C22 = A (3, 3) * A (1, 1) - A (3, 1) * A (1, 3) 
      C23 = A (3, 1) * A (1, 2) - A (3, 2) * A (1, 1) 
      C31 = A (1, 2) * A (2, 3) - A (1, 3) * A (2, 2) 
      C32 = A (1, 3) * A (2, 1) - A (1, 1) * A (2, 3) 
      C33 = A (1, 1) * A (2, 2) - A (1, 2) * A (2, 1) 
      T1 = ABS (REAL (A (1, 1) ) ) + ABS (aimag (A (1, 1) ) ) 
      T2 = ABS (REAL (A (2, 1) ) ) + ABS (aimag (A (2, 1) ) ) 
      T3 = ABS (REAL (A (3, 1) ) ) + ABS (aimag (A (3, 1) ) ) 
                                                                       
      IF (T1.GE.T2) GOTO 1 
      IF (T3.GE.T2) GOTO 2 
      TEMP = A (2, 1) 
      DET = C13 * C32 - C12 * C33 
      GOTO 3 
    1 IF (T3.GE.T1) GOTO 2 
      TEMP = A (1, 1) 
      DET = C22 * C33 - C23 * C32 
      GOTO 3 
    2 TEMP = A (3, 1) 
      DET = C23 * C12 - C22 * C13 
!     SET ELEMENTS OF INVERSE IN A.                                     
    3 IF (REAL (DET) .EQ.0.D0.AND.aimag (DET) .EQ.0.D0) GOTO 8 
      S = TEMP / DET 
      A (1, 1) = S * C11 
      A (1, 2) = S * C21 
      A (1, 3) = S * C31 
      A (2, 1) = S * C12 
      A (2, 2) = S * C22 
      A (2, 3) = S * C32 
      A (3, 1) = S * C13 
      A (3, 2) = S * C23 
      A (3, 3) = S * C33 
      RETURN 
                                                                       
    4 IF (N.LT.2) GOTO 5 
                                                                       
!  N=2 CASE BY CRAMERS RULE.                                            
                                                                       
      DET = A (1, 1) * A (2, 2) - A (1, 2) * A (2, 1) 
      IF (REAL (DET) .EQ.0.D0.AND.aimag (DET) .EQ.0.D0) GOTO 8 
      S = ONE / DET 
      C11 = S * A (2, 2) 
      A (1, 2) = - S * A (1, 2) 
      A (2, 1) = - S * A (2, 1) 
      A (2, 2) = S * A (1, 1) 
      A (1, 1) = C11 
      RETURN 
                                                                       
!  N=1 CASE.                                                            
                                                                       
    5 IF (REAL (A (1, 1) ) .EQ.0.D0.AND.aimag (A (1, 1) ) .EQ.0.D0)    &
      GOTO 8                                                            
      A (1, 1) = ONE / A (1, 1) 
      RETURN 
                                                                       
!  N.GT.3 CASES.  FACTORIZE MATRIX AND INVERT.                          
                                                                       
    6 CALL CFACT (N, A, IDIM, R, IFAIL, DET, JFAIL) 
      IF (IFAIL.NE.0) RETURN 
      CALL CFINV (N, A, IDIM, R) 
      RETURN 
                                                                       
!  ERROR EXITS.                                                         
                                                                       
    7 IFAIL = + 1 
      RETURN 
                                                                       
    8 IFAIL = - 1 
      RETURN 
                                                                       
      END SUBROUTINE

File: Source/Numerics.cc
void Cinv(const int n, std::vector<std::vector<std::complex<double> > >& a,
          int& ifail) {

  std::complex<double> det(0., 0.);
  // Test for parameter errors.
  if (n < 1) {
    ifail = 1;
    return;
  }

  ifail = 0;
  int jfail = 0;

  if (n > 3) {
    // n > 3 cases. Factorize matrix and invert.
    std::vector<int> ir(n, 0);
    Cfact(n, a, ir, ifail, det, jfail);
    if (ifail != 0) return;
    Cfinv(n, a, ir);
  } else if (n == 3) {
    // n = 3 case. Compute cofactors.
    const auto c11 = a[1][1] * a[2][2] - a[1][2] * a[2][1];
    const auto c12 = a[1][2] * a[2][0] - a[1][0] * a[2][2];
    const auto c13 = a[1][0] * a[2][1] - a[1][1] * a[2][0];
    const auto c21 = a[2][1] * a[0][2] - a[2][2] * a[0][1];
    const auto c22 = a[2][2] * a[0][0] - a[2][0] * a[0][2];
    const auto c23 = a[2][0] * a[0][1] - a[2][1] * a[0][0];
    const auto c31 = a[0][1] * a[1][2] - a[0][2] * a[1][1];
    const auto c32 = a[0][2] * a[1][0] - a[0][0] * a[1][2];
    const auto c33 = a[0][0] * a[1][1] - a[0][1] * a[1][0];
    const double t1 = fabs(real(a[0][0])) + fabs(imag(a[0][0]));
    const double t2 = fabs(real(a[1][0])) + fabs(imag(a[1][0]));
    const double t3 = fabs(real(a[2][0])) + fabs(imag(a[2][0]));

    // Set temp = pivot and det = pivot * det.
    std::complex<double> temp(0., 0.);
    if (t1 >= t2) {
      if (t3 >= t1) {
        // Pivot is A31
        temp = a[2][0];
        det = c23 * c12 - c22 * c13;
      } else {
        // Pivot is A11
        temp = a[0][0];
        det = c22 * c33 - c23 * c32;
      }
    } else {
      if (t3 >= t2) {
        // Pivot is A31
        temp = a[2][0];
        det = c23 * c12 - c22 * c13;
      } else {
        // Pivot is A21
        temp = a[1][0];
        det = c13 * c32 - c12 * c33;
      }
    }
    // Set elements of inverse in A.
    if (real(det) == 0. && imag(det) == 0.) {
      ifail = -1;
      return;
    }
    const auto s = temp / det;
    a[0][0] = s * c11;
    a[0][1] = s * c21;
    a[0][2] = s * c31;
    a[1][0] = s * c12;
    a[1][1] = s * c22;
    a[1][2] = s * c32;
    a[2][0] = s * c13;
    a[2][1] = s * c23;
    a[2][2] = s * c33;
  } else if (n == 2) {
    // n=2 case by Cramer's rule.
    det = a[0][0] * a[1][1] - a[0][1] * a[1][0];
    if (real(det) == 0. && imag(det) == 0.) {
      ifail = -1;
      return;
    }
    const auto s = std::complex<double>(1., 0.) / det;
    const auto c11 = s * a[1][1];
    a[0][1] = -s * a[0][1];
    a[1][0] = -s * a[1][0];
    a[1][1] = s * a[0][0];
    a[0][0] = c11;
  } else {
    // n = 1 case.
    if (real(a[0][0]) == 0. && imag(a[0][0]) == 0.) {
      ifail = -1;
      return;
    }
    a[0][0] = std::complex<double>(1., 0.) / a[0][0];
  }
}
